PORT=3000
MONGO_URI=mongodb://localhost:27017/webonemi
JWT_SECRET=ndfgjngmfjgnrd
JWT_EXPIRE=10d
COOKIE_EXPIRE=5
NODE_ENV=development



SMTP_SERVICE=gmail

SMTP_MAIL=mytesting6666@gmail.com


SMTP_PASSWORD=mytesting6666mytesting6666

